.game-grid-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-grid {
  flex: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 48px);
  grid-template-rows: repeat(4, 48px);
  grid-auto-rows: 48px;
  grid-auto-columns: 48px;
  place-content: center;
  place-items: center;
  user-select: none;
  cursor: crosshair;
  outline: 1px solid transparent;
  overflow: hidden;

  &.bound {
    outline: 1px solid var(--main-white);
    box-shadow: 0 0 2rem -1rem var(--main-white), 0 0 1rem -.5rem var(--main-white) inset;

    @supports (background: color-mix(in srgb, white, black)) {
      outline: 1px solid var(--main-color-dark);
      box-shadow: 0 0 2rem -1rem var(--main-color-dark), 0 0 1rem -.5rem var(--main-color-dark) inset
    }
  }

  &__cell {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid transparent;

    &.square {
      border-radius: 0;
    }

    &.circle {
      border-radius: 50%;
    }

    &--gridMode {
      border-color: var(--main-gray-op-dark);
    }

    &--active {
      border-color: var(--main-color-dark);
      background-color: var(--main-color);
      box-shadow: 0 0 4px 0 var(--main-color);
    }
  }
}